{
  "name": "env_encryption_tool_nodejs_server",
  "version": "0.9.2",
  "description": "env_encryption_tool_nodejs_server",
  "main": "server.js",
  "author": "Chris Butler",
  "devDependencies": {
    "eslint": "^9.28.0",
    "jest": "^29.7.0"
  },
  "eslintConfig": {},
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "dependencies": {

  },
  "overrides": {
    "glob": "^11.0.2",
    "inflight": "lru-cache@^11.1.0"
  }
}
